<!DOCTYPE html>
<html>
  <head>
    <title>DOM Project</title>
    <style>
      .youtube {
        font-family: Arial;
      }
      .amazon {
        font-family: Arial;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }
      .subscribe-button {
        background-color: black;
        color: white;
        border: none;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        margin-bottom: 40px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
    </style>
  </head>
  <body>
    <p class="youtube">YouTube Subscribe Button</p>
    <button
      onclick="
        subscribe();
      "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p class="amazon">Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of Order"
      class="js-cost-input cost-input"
      onkeydown="
      handleTotalKey(event);
    "
    />
    <button
      onclick="
      CalculateTotal();
     "
      class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleTotalKey(event) {
        if (event.key === "Enter") {
          CalculateTotal();
        }
      }
      function CalculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
