<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-score-button,
      .auto-play-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      onclick="
      playGame('rock');
    "
      class="move-button"
    >
      <img src="images/rock-emoji.png" class="move-icon" />
    </button>

    <button
      onclick="
      playGame('paper');
    "
      class="move-button"
    >
      <img src="images/paper-emoji.png" class="move-icon" />
    </button>

    <button
      onclick="
      playGame('scissors');
    "
      class="move-button"
    >
      <img src="images/scissors-emoji.png" class="move-icon" />
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>

    <p class="js-score score"></p>

    <button
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScore();
     "
      class="reset-score-button"
    >
      Reset Score
    </button>

    <button
      class="auto-play-button"
      onclick="

      autoplay();

    "
    >
      AutoPlay
    </button>

    <script src="scripts/12-rock-paper-scissors.js"></script>
  </body>
</html>
